# BikeShare

./: .gitignore  FIRST_TEST_TUTORIAL.md  README.md  TESTING_FRAMEWORK_OVERVIEW.md  TESTING_GLOSSARY.md  TOOLS.md  pom.xml
.github/workflows/: ci.yml  coverage-check.yml  manual-test.yml
docs/: BEGINNERS_GUIDE.md  FIRST_TEST_TUTORIAL.md  REPRESENTATIVE_CODE_MAP.md  REQUIREMENTS.md  TECHNICAL_GUIDE.md
lab-instructions/: 00-GENERAL-INSTRUCTIONS.md  01-LAB1-FUNDAMENTALS.md  02-LAB2-BLACKBOX.md  03-LAB3-STRUCTURAL.md  04-LAB4-MUTATION.md  06-LAB6-TOOLS.md
src/main/java/com/bikeshare/demo/: QuickDemo.java
src/main/java/com/bikeshare/model/: Bike.java  BikeType.java  MembershipType.java  Ride.java  Station.java  User.java
src/main/java/com/bikeshare/repository/: BikeRepository.java  RideRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/bikeshare/service/: BikeService.java  NotificationService.java  PaymentService.java  RideService.java  StationService.java  UserService.java
src/main/java/com/bikeshare/service/auth/: BankIDService.java
src/main/java/com/bikeshare/service/exception/: ActiveRideExistsException.java  BikeNotAvailableException.java  BikeNotFoundException.java  InvalidBikeOperationException.java  InvalidRideOperationException.java  InvalidStationOperationException.java  RideNotFoundException.java  ServiceException.java  StationNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/bikeshare/service/payment/: SwishPaymentService.java
src/main/java/com/bikeshare/service/validation/: AgeCheck.java  AgeCheckFactory.java  AgeValidator.java  IDNumberValidator.java
src/main/java/com/bikeshare/service/validation/impl/: BuggyAgeCheck.java  CorrectAgeCheck.java
src/main/java/com/bikeshare/web/: BikeShareWebServer.java  DataLoader.java  InMemoryBikeRepository.java  InMemoryRideRepository.java  InMemoryStationRepository.java  InMemoryUserRepository.java  SimpleBikeShareWebServer.java
src/main/resources/webapp/: index.html
src/test/java/com/bikeshare/lab1/: BeginnerFirstTest.java
src/test/java/com/bikeshare/lab2/: UserBlackBoxTest.java
src/test/java/com/bikeshare/lab3/: BikeTest.java  BikeTypeBasicTest.java  BikeTypeMembershipBasicTest.java  StationBikeTest.java  StationTest.java
src/test/java/com/bikeshare/lab4/: MutationImprovementTest.java
src/test/java/com/bikeshare/lab6/: BikeServiceRentTest.java
src/test/java/com/bikeshare/lectures/: BasicUnitTesting.java  CoverageEx.java  MUTATION_TESTING_REFERENCE.java  MockVsRealComparison.java  MockingStubsRegressionEx.java
src/test/resources/: logback-test.xml  test.properties  valid-personnummer.properties
